[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '16' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221031-16:57:13,870 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221031-16:57:14,142 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-16/func/sub-16_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-16/func/sub-16_task-listen_run-02_bold.nii.gz.
221031-16:57:22,982 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-16/anat/sub-16_T1w.nii.gz>)..
221031-16:58:29,728 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221031-16:58:29,831 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221031-16:58:29,986 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/datalad_get".
221031-16:58:29,993 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-01_bold.nii.gz/metadata".
221031-16:58:29,994 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221031-16:58:29,996 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
221031-16:58:30,3 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221031-16:58:30,3 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:30,12 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221031-16:58:30,12 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000451s.
221031-16:58:31,267 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.245357s.
221031-16:58:32,39 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.016911s.
221031-16:58:32,173 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-01_bold.nii.gz/provenance".
221031-16:58:32,180 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-16:58:39,629 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 7.447586s.
221031-16:58:39,750 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/metadata".
221031-16:58:39,751 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
221031-16:58:39,757 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:39,758 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221031-16:58:40,972 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.212416s.
221031-16:58:41,701 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.942868s.
221031-16:58:42,680 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/provenance".
221031-16:58:42,687 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-16:58:49,137 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.449892s.
221031-16:58:49,344 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/conform".
221031-16:58:49,344 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/metadata".
221031-16:58:49,352 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221031-16:58:49,352 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:49,354 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-01_bold.nii.gz/sanitize".
221031-16:58:49,363 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/sanitize".
221031-16:58:49,365 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221031-16:58:49,371 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221031-16:58:50,447 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.094142s.
221031-16:58:51,393 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/pre_clip".
221031-16:58:51,402 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221031-16:58:51,402 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/RotationMask".
221031-16:58:51,411 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221031-16:58:51,411 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/PlotMosaicNoise".
221031-16:58:51,422 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221031-16:58:51,462 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.108238s.
221031-16:58:52,527 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.113916s.
221031-16:59:04,381 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.95852s.
221031-16:59:09,444 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 18.041558s.
221031-16:59:11,384 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/pre_n4".
221031-16:59:11,391 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221031-16:59:32,91 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.52569s.
221031-16:59:33,418 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/synthstrip".
221031-16:59:33,433 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221031-17:00:16,775 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 43.340866s.
221031-17:00:17,489 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/post_n4".
221031-17:00:17,489 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/smoothness".
221031-17:00:17,497 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221031-17:00:17,497 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221031-17:00:23,644 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 6.145731s.
221031-17:00:25,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/PlotMosaicZoomed".
221031-17:00:25,517 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221031-17:00:29,111 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 11.083256s.
221031-17:00:29,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/PlotBrainmask".
221031-17:00:29,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/final_inu".
221031-17:00:29,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/final_masked".
221031-17:00:29,517 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221031-17:00:29,518 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221031-17:00:29,518 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221031-17:00:29,519 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/fsl_bet".
221031-17:00:29,530 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221031-17:00:30,86 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.567023s.
221031-17:00:30,614 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.096222s.
221031-17:00:31,553 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/segmentation".
221031-17:00:31,563 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221031-17:00:34,471 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.952001s.
221031-17:00:38,541 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 13.022969s.
221031-17:01:31,382 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 162.015887s.
221031-17:01:31,599 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-01_bold.nii.gz/motion_correct".
221031-17:01:31,607 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221031-17:01:32,282 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 162.908313s.
221031-17:01:32,344 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 62.813235s.
221031-17:01:33,604 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-01_bold.nii.gz/SpikesMask".
221031-17:01:33,605 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/SpatialNormalization".
221031-17:01:33,611 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221031-17:01:33,614 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221031-17:01:59,443 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 25.831293s.
221031-17:01:59,631 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/motion_correct".
221031-17:01:59,640 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221031-17:02:11,273 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 37.657218s.
221031-17:02:11,649 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
221031-17:02:11,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/invert_xfm".
221031-17:02:11,658 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:11,659 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221031-17:02:11,659 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/PlotHeadmask".
221031-17:02:11,667 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221031-17:02:13,651 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221031-17:02:13,658 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:13,661 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221031-17:02:13,669 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:13,672 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221031-17:02:13,679 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:14,941 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.282441s.
221031-17:02:14,945 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.27806s.
221031-17:02:14,976 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.136923s.
221031-17:02:15,33 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.196987s.
221031-17:02:16,84 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221031-17:02:16,95 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221031-17:02:16,95 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221031-17:02:16,96 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221031-17:02:16,98 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221031-17:02:16,98 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221031-17:02:16,99 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221031-17:02:16,101 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221031-17:02:16,101 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221031-17:03:37,745 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 86.084628s.
221031-17:03:43,469 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 91.667971s.
221031-17:03:43,808 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/ArtifactMask".
221031-17:03:43,817 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221031-17:03:47,919 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.101787s.
221031-17:03:49,823 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/provenance".
221031-17:03:49,832 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-17:03:50,113 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.279611s.
221031-17:03:50,232 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/ComputeQI2".
221031-17:03:50,233 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/PlotAirmask".
221031-17:03:50,233 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/PlotArtmask".
221031-17:03:50,240 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221031-17:03:50,241 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221031-17:03:50,241 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221031-17:03:54,128 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.886283s.
221031-17:03:54,776 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.534742s.
221031-17:04:03,171 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 12.929636s.
221031-17:04:17,620 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 226.056643s.
221031-17:04:17,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/SpikesMask".
221031-17:04:17,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/harmonize".
221031-17:04:17,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/PlotSegmentation".
221031-17:04:17,843 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221031-17:04:17,844 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221031-17:04:17,844 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221031-17:04:19,265 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.420165s.
221031-17:04:19,853 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/measures".
221031-17:04:19,873 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221031-17:04:21,671 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.826008s.
221031-17:04:21,881 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/MergePlots".
221031-17:04:22,92 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221031-17:04:22,92 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000231s.
221031-17:04:22,493 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=13.304078594452728)
221031-17:04:22,493 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=13.304078594452728)
221031-17:04:22,493 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=13.304078594452728)
221031-17:04:28,618 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 8.743473999999999s.
221031-17:04:29,850 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/datasink".
221031-17:04:29,870 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221031-17:04:29,873 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002216s.
221031-17:04:31,849 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/UploadMetrics".
221031-17:04:31,850 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/GenerateReport".
221031-17:04:31,856 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221031-17:04:31,857 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221031-17:04:31,858 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221031-17:04:32,138 nipype.interface INFO:
	 QC metrics successfully uploaded.
221031-17:04:32,139 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.282161s.
221031-17:04:32,505 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/GenerateReport/sub-16_T1w.html
221031-17:04:32,506 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.64677s.
221031-17:04:33,857 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..anat..sub-16_T1w.nii.gz/dsplots".
221031-17:04:33,864 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221031-17:04:34,35 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.170911s.
221031-17:04:44,407 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 26.562372s.
221031-17:04:45,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
221031-17:04:45,876 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221031-17:05:45,414 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 59.537552s.
221031-19:01:24,70 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7164.428376s.
221031-19:01:24,767 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/ComputeFD".
221031-19:01:24,767 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/mean".
221031-19:01:24,768 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/compute_tsnr".
221031-19:01:24,771 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/quality".
221031-19:01:24,774 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221031-19:01:24,775 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221031-19:01:24,775 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221031-19:01:24,780 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221031-19:01:24,809 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033839s.
221031-19:01:25,91 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 0.3027s.
221031-19:01:25,91 nipype.workflow WARNING:
	 Storing result file without outputs
221031-19:01:25,93 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-16/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-16..func..sub-16_task-listen_run-02_bold.nii.gz/compute_tsnr)
221031-19:01:26,669 nipype.workflow ERROR:
	 Node compute_tsnr.a1 failed to run on host c171-133.frontera.tacc.utexas.edu.
221031-19:01:26,669 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221031-190126-jbwexler-compute_tsnr.a1-7d0d0d6f-7fdd-420d-8ddd-032917286285.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 921, in _run_interface
    [
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 922, in <listcomp>
    vol.get_fdata(dtype=np.float32).reshape(vol.shape[:3] + (-1,))
  File "/opt/conda/lib/python3.9/site-packages/nibabel/dataobj_images.py", line 355, in get_fdata
    data = np.asanyarray(self._dataobj, dtype=dtype)
  File "/opt/conda/lib/python3.9/site-packages/nibabel/arrayproxy.py", line 391, in __array__
    arr = self._get_scaled(dtype=dtype, slicer=())
  File "/opt/conda/lib/python3.9/site-packages/nibabel/arrayproxy.py", line 358, in _get_scaled
    scaled = apply_read_scaling(self._get_unscaled(slicer=slicer), scl_slope, scl_inter)
  File "/opt/conda/lib/python3.9/site-packages/nibabel/arrayproxy.py", line 332, in _get_unscaled
    return array_from_file(self._shape,
  File "/opt/conda/lib/python3.9/site-packages/nibabel/volumeutils.py", line 521, in array_from_file
    data_bytes = bytearray(n_bytes)
MemoryError


221031-19:02:53,839 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 89.063021s.
221031-19:03:45,898 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7334.290143s.
221031-19:04:07,67 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 162.28614s.
