[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '04' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221102-03:06:42,496 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221102-03:06:42,590 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-04/func/sub-04_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-04/func/sub-04_task-listen_run-02_bold.nii.gz.
221102-03:06:51,614 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-04/anat/sub-04_T1w.nii.gz>)..
221102-03:08:00,205 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221102-03:08:00,308 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221102-03:08:00,524 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/datalad_get".
221102-03:08:00,529 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/metadata".
221102-03:08:00,544 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221102-03:08:00,569 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221102-03:08:00,585 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221102-03:08:00,586 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000421s.
221102-03:08:02,681 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.123051s.
221102-03:08:02,831 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/metadata".
221102-03:08:02,848 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221102-03:08:04,869 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.020549s.
221102-03:08:05,50 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/metadata".
221102-03:08:05,145 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221102-03:08:07,211 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.065305s.
221102-03:08:11,100 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/compute_tsnr".
221102-03:08:11,110 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/quality".
221102-03:08:11,121 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221102-03:08:11,129 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221102-03:08:11,248 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/fMRIBrainMask/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/afni_msk".
221102-03:08:11,257 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/SharpenEPI".
221102-03:08:11,266 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/PlotMosaicMean".
221102-03:08:11,303 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicMean" <mriqc.interfaces.viz.PlotMosaic>
221102-03:08:11,305 nipype.workflow INFO:
	 [Node] Executing "SharpenEPI" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221102-03:08:11,334 nipype.workflow INFO:
	 [Node] Executing "afni_msk" <nipype.interfaces.afni.preprocess.Automask>
221102-03:08:12,770 nipype.workflow INFO:
	 [Node] Finished "afni_msk", elapsed time 1.435463s.
221102-03:08:13,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/PlotMosaicNoise".
221102-03:08:13,127 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221102-03:08:15,183 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/smoothness".
221102-03:08:15,192 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/dilated_mask".
221102-03:08:15,199 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221102-03:08:15,205 nipype.workflow INFO:
	 [Node] Executing "dilated_mask" <niworkflows.interfaces.morphology.BinaryDilation>
221102-03:08:15,832 nipype.workflow INFO:
	 [Node] Finished "dilated_mask", elapsed time 0.62566s.
221102-03:08:16,948 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 1.747656s.
221102-03:08:17,180 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/PlotBrainmask".
221102-03:08:17,180 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/PlotMosaicZoomed".
221102-03:08:17,193 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221102-03:08:17,270 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221102-03:08:19,112 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/ComputeDVARS".
221102-03:08:19,163 nipype.workflow INFO:
	 [Node] Executing "ComputeDVARS" <nipype.algorithms.confounds.ComputeDVARS>
221102-03:08:19,172 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/subtract_mask".
221102-03:08:19,257 nipype.workflow INFO:
	 [Node] Executing "subtract_mask" <niworkflows.interfaces.morphology.BinarySubtraction>
221102-03:08:19,300 nipype.workflow INFO:
	 [Node] Finished "subtract_mask", elapsed time 0.041512s.
221102-03:08:20,129 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicMean", elapsed time 8.823841999999999s.
221102-03:08:20,439 nipype.workflow INFO:
	 [Node] Finished "SharpenEPI", elapsed time 8.966706s.
221102-03:08:20,630 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.358501s.
221102-03:08:20,811 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 7.683043s.
221102-03:08:24,339 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 7.145522s.
221102-03:08:27,105 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/EPI2MNI".
221102-03:08:27,119 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221102-03:08:59,792 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 48.266544s.
221102-03:08:59,793 nipype.workflow WARNING:
	 Storing result file without outputs
221102-03:08:59,795 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/compute_tsnr)
221102-03:09:01,53 nipype.workflow ERROR:
	 Node compute_tsnr.a0 failed to run on host c123-093.frontera.tacc.utexas.edu.
221102-03:09:01,53 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221102-030901-jbwexler-compute_tsnr.a0-2a833e6a-df4e-49ed-ae6b-4e13152d9425.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 498, in nan_to_num
    x = _nx.array(x, subok=True, copy=copy)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 7.31 GiB for an array with shape (104, 104, 72, 2520) and data type float32


221102-03:09:05,132 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 38.012739s.
221102-03:10:56,878 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 165.756596s.
221102-03:11:07,42 nipype.workflow INFO:
	 [Node] Finished "ComputeDVARS", elapsed time 167.87755s.
