[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '04' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
230114-07:41:30,745 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

230114-07:41:30,831 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-04/func/sub-04_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-04/func/sub-04_task-listen_run-02_bold.nii.gz.
230114-07:41:37,943 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-04/anat/sub-04_T1w.nii.gz>)..
230114-07:42:36,667 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230114-07:42:36,945 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230114-07:42:37,128 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/datalad_get".
230114-07:42:37,135 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/metadata".
230114-07:42:37,136 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230114-07:42:37,137 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
230114-07:42:37,143 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:37,143 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:37,149 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230114-07:42:37,150 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000463s.
230114-07:42:38,652 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.49606s.
230114-07:42:39,103 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.947376s.
230114-07:42:39,223 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/provenance".
230114-07:42:39,229 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:45,904 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.673808s.
230114-07:42:46,77 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/metadata".
230114-07:42:46,78 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
230114-07:42:46,83 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:46,84 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:47,291 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.206343s.
230114-07:42:47,991 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.907359s.
230114-07:42:48,97 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/provenance".
230114-07:42:48,103 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:54,892 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.788889s.
230114-07:42:55,97 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/conform".
230114-07:42:55,97 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/metadata".
230114-07:42:55,104 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230114-07:42:55,104 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:55,106 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/sanitize".
230114-07:42:55,113 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:55,114 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/sanitize".
230114-07:42:55,121 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:56,136 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.030775s.
230114-07:42:57,61 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.9561709999999999s.
230114-07:42:57,150 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/pre_clip".
230114-07:42:57,150 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/RotationMask".
230114-07:42:57,157 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230114-07:42:57,158 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230114-07:42:57,160 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/PlotMosaicNoise".
230114-07:42:57,170 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
230114-07:42:58,249 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.091328s.
230114-07:43:10,360 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 13.189162s.
230114-07:43:15,851 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 18.692564s.
230114-07:43:17,150 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/pre_n4".
230114-07:43:17,157 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:43:38,3 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.649154s.
230114-07:43:39,170 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/synthstrip".
230114-07:43:39,177 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230114-07:44:22,267 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 43.089762s.
230114-07:44:23,267 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/smoothness".
230114-07:44:23,267 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/post_n4".
230114-07:44:23,275 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:44:23,275 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230114-07:44:29,161 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.8858s.
230114-07:44:29,266 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/PlotMosaicZoomed".
230114-07:44:29,274 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
230114-07:44:34,44 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.591188s.
230114-07:44:35,293 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/PlotBrainmask".
230114-07:44:35,293 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/final_inu".
230114-07:44:35,300 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230114-07:44:35,300 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
230114-07:44:35,303 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/final_masked".
230114-07:44:35,312 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/fsl_bet".
230114-07:44:35,313 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230114-07:44:35,322 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230114-07:44:35,893 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.57926s.
230114-07:44:36,426 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.12554s.
230114-07:44:37,319 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/segmentation".
230114-07:44:37,327 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230114-07:44:39,230 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.928717s.
230114-07:44:41,628 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 12.353801s.
230114-07:45:36,843 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 161.728926s.
230114-07:45:36,986 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 61.662954s.
230114-07:45:37,400 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/motion_correct".
230114-07:45:37,400 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/SpatialNormalization".
230114-07:45:37,408 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:45:37,409 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230114-07:45:37,665 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 162.542433s.
230114-07:45:39,415 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/SpikesMask".
230114-07:45:39,423 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:46:07,384 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 29.974903s.
230114-07:46:08,266 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 28.84187s.
230114-07:46:09,455 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/motion_correct".
230114-07:46:09,455 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
230114-07:46:09,457 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/invert_xfm".
230114-07:46:09,462 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:46:09,463 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:46:09,465 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:09,466 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/PlotHeadmask".
230114-07:46:09,474 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
230114-07:46:11,453 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:11,460 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:11,464 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:11,472 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:11,478 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:11,487 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:12,827 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.14739s.
230114-07:46:12,902 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.197644s.
230114-07:46:13,244 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.770144s.
230114-07:46:13,450 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.465138s.
230114-07:46:15,468 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:15,470 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230114-07:46:15,470 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230114-07:46:15,471 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:15,473 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230114-07:46:15,473 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230114-07:46:15,474 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:15,476 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230114-07:46:15,476 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230114-07:47:35,308 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 85.844808s.
230114-07:47:40,266 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.610091s.
230114-07:47:41,591 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/ArtifactMask".
230114-07:47:41,600 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230114-07:47:45,729 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.127511s.
230114-07:47:47,611 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/provenance".
230114-07:47:47,624 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:47:47,762 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.136883s.
230114-07:47:47,872 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/ComputeQI2".
230114-07:47:47,872 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/PlotAirmask".
230114-07:47:47,873 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/PlotArtmask".
230114-07:47:47,879 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230114-07:47:47,880 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
230114-07:47:47,881 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
230114-07:47:52,450 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.568652s.
230114-07:47:53,363 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 5.481916s.
230114-07:48:01,768 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.888446s.
230114-07:48:25,998 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 228.670103s.
230114-07:48:27,700 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/SpikesMask".
230114-07:48:27,700 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/harmonize".
230114-07:48:27,701 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/PlotSegmentation".
230114-07:48:27,708 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230114-07:48:27,710 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
230114-07:48:27,710 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:48:29,108 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.399435s.
230114-07:48:29,703 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/measures".
230114-07:48:29,719 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230114-07:48:32,568 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.685365388807618)
230114-07:48:32,569 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.685365388807618)
230114-07:48:32,569 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.685365388807618)
230114-07:48:32,757 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 5.046241s.
230114-07:48:33,759 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/MergePlots".
230114-07:48:33,772 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230114-07:48:33,773 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000202s.
230114-07:48:37,434 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.714175s.
230114-07:48:37,699 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/datasink".
230114-07:48:37,719 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230114-07:48:37,722 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002074s.
230114-07:48:39,702 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/UploadMetrics".
230114-07:48:39,703 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/GenerateReport".
230114-07:48:39,711 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230114-07:48:39,711 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230114-07:48:39,712 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230114-07:48:39,839 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/GenerateReport/sub-04_T1w.html
230114-07:48:39,840 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.127758s.
230114-07:48:39,980 nipype.interface INFO:
	 QC metrics successfully uploaded.
230114-07:48:39,981 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.269434s.
230114-07:48:41,709 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..anat..sub-04_T1w.nii.gz/dsplots".
230114-07:48:41,716 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230114-07:48:41,880 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.163295s.
230114-07:48:57,277 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 29.565585s.
230114-07:48:57,738 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
230114-07:48:57,745 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:50:16,298 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 78.552165s.
230114-09:49:10,584 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7381.12029s.
230114-09:49:11,244 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/ComputeFD".
230114-09:49:11,245 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/mean".
230114-09:49:11,246 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/compute_tsnr".
230114-09:49:11,246 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/quality".
230114-09:49:11,251 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
230114-09:49:11,252 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
230114-09:49:11,252 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
230114-09:49:11,253 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
230114-09:49:11,286 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033998s.
230114-09:50:02,188 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 49.7973s.
230114-09:50:02,189 nipype.workflow WARNING:
	 Storing result file without outputs
230114-09:50:02,191 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-04/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-04..func..sub-04_task-listen_run-02_bold.nii.gz/compute_tsnr)
230114-09:50:03,258 nipype.workflow ERROR:
	 Node compute_tsnr.a1 failed to run on host c190-112.frontera.tacc.utexas.edu.
230114-09:50:03,372 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20230114-095003-jbwexler-compute_tsnr.a1-8d92a749-9270-49a9-b550-e56d6ee18816.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 498, in nan_to_num
    x = _nx.array(x, subok=True, copy=copy)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 7.31 GiB for an array with shape (104, 104, 72, 2519) and data type float32


230114-09:50:48,78 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 96.824825s.
230114-09:51:38,953 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7561.544324s.
230114-09:51:57,360 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 166.107372s.
