[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '15' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
230114-07:41:30,461 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

230114-07:41:30,543 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-15/func/sub-15_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-15/func/sub-15_task-listen_run-02_bold.nii.gz.
230114-07:41:37,773 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-15/anat/sub-15_T1w.nii.gz>)..
230114-07:42:36,506 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230114-07:42:36,802 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230114-07:42:36,950 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/datalad_get".
230114-07:42:36,956 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/metadata".
230114-07:42:36,957 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230114-07:42:36,958 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
230114-07:42:36,964 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:36,965 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:36,969 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230114-07:42:36,970 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000415s.
230114-07:42:38,184 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.204143s.
230114-07:42:38,928 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.951769s.
230114-07:42:39,61 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/provenance".
230114-07:42:39,67 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:45,449 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.381736s.
230114-07:42:45,567 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/metadata".
230114-07:42:45,568 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
230114-07:42:45,573 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:45,575 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:46,731 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.155815s.
230114-07:42:47,716 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.141725s.
230114-07:42:47,815 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/provenance".
230114-07:42:47,820 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:54,303 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.481816s.
230114-07:42:54,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform".
230114-07:42:54,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/metadata".
230114-07:42:54,516 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:54,517 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230114-07:42:54,519 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize".
230114-07:42:54,529 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:54,529 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize".
230114-07:42:54,537 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:55,550 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.030979s.
230114-07:42:56,485 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.968258s.
230114-07:42:56,555 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_clip".
230114-07:42:56,555 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/RotationMask".
230114-07:42:56,562 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230114-07:42:56,563 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230114-07:42:56,565 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotMosaicNoise".
230114-07:42:56,574 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
230114-07:42:57,456 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 0.893224s.
230114-07:43:09,207 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.631067999999999s.
230114-07:43:14,389 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 17.824107s.
230114-07:43:14,562 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_n4".
230114-07:43:14,569 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:43:35,284 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.538628s.
230114-07:43:36,578 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/synthstrip".
230114-07:43:36,584 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230114-07:44:22,275 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 45.689913s.
230114-07:44:22,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/smoothness".
230114-07:44:22,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/post_n4".
230114-07:44:22,658 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230114-07:44:22,658 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:44:28,674 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 6.014916s.
230114-07:44:30,668 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotMosaicZoomed".
230114-07:44:30,675 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
230114-07:44:33,480 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.612335s.
230114-07:44:34,671 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotBrainmask".
230114-07:44:34,671 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/final_inu".
230114-07:44:34,679 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230114-07:44:34,679 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
230114-07:44:34,681 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/final_masked".
230114-07:44:34,691 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230114-07:44:34,691 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/fsl_bet".
230114-07:44:34,704 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230114-07:44:35,251 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.559555s.
230114-07:44:35,788 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.108687s.
230114-07:44:36,704 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/segmentation".
230114-07:44:36,716 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230114-07:44:38,681 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.001977s.
230114-07:44:42,551 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 11.874822s.
230114-07:45:31,944 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 157.412953s.
230114-07:45:32,603 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 158.064149s.
230114-07:45:32,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/motion_correct".
230114-07:45:32,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesMask".
230114-07:45:32,761 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:45:32,763 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:45:33,748 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 59.043184s.
230114-07:45:34,764 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/motion_correct".
230114-07:45:34,772 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:45:57,733 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 24.971579s.
230114-07:45:58,810 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesMask".
230114-07:45:58,819 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:46:23,932 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 25.112636s.
230114-07:46:24,857 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotHeadmask".
230114-07:46:24,857 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
230114-07:46:24,865 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
230114-07:46:24,867 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:46:28,538 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.672711s.
230114-07:47:19,140 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 54.271987s.
230114-07:47:20,976 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
230114-07:47:20,983 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:48:19,966 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 223.249263s.
230114-07:48:21,124 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/SpatialNormalization".
230114-07:48:21,134 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230114-07:48:30,377 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 69.393002s.
230114-07:48:31,149 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/harmonize".
230114-07:48:31,158 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230114-07:48:32,369 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.210303s.
230114-07:48:33,157 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotSegmentation".
230114-07:48:33,168 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
230114-07:48:37,332 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 4.163771s.
230114-07:48:51,365 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 30.229771s.
230114-07:48:53,173 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/invert_xfm".
230114-07:48:53,182 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:48:55,184 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:48:55,185 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:48:55,185 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:48:55,191 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:48:55,191 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:48:55,192 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:48:56,616 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.424215s.
230114-07:48:56,616 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.230707s.
230114-07:48:56,633 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.248942s.
230114-07:48:57,228 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:48:57,230 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230114-07:48:57,230 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230114-07:48:57,231 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:48:57,233 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230114-07:48:57,233 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230114-07:48:57,234 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:48:57,236 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230114-07:48:57,236 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230114-07:50:24,533 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 91.168591s.
230114-07:50:25,366 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/ArtifactMask".
230114-07:50:25,375 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230114-07:50:29,637 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.261563s.
230114-07:50:31,372 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/provenance".
230114-07:50:31,381 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:50:31,508 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.126633s.
230114-07:50:31,611 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/measures".
230114-07:50:31,611 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/ComputeQI2".
230114-07:50:31,612 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotAirmask".
230114-07:50:31,616 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotArtmask".
230114-07:50:31,619 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230114-07:50:31,620 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
230114-07:50:31,626 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
230114-07:50:31,626 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230114-07:50:34,640 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.260382119789293)
230114-07:50:34,641 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.260382119789293)
230114-07:50:34,641 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.260382119789293)
230114-07:50:35,710 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 4.08929s.
230114-07:50:35,780 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 4.153881s.
230114-07:50:40,825 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 9.197425s.
230114-07:50:45,478 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.857969s.
230114-07:50:47,406 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/datasink".
230114-07:50:47,423 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230114-07:50:47,426 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002108s.
230114-07:50:47,523 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/MergePlots".
230114-07:50:47,537 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230114-07:50:47,538 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000225s.
230114-07:50:49,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/UploadMetrics".
230114-07:50:49,419 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230114-07:50:49,421 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230114-07:50:49,693 nipype.interface INFO:
	 QC metrics successfully uploaded.
230114-07:50:49,693 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272964s.
230114-07:50:53,424 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/GenerateReport".
230114-07:50:53,433 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230114-07:50:53,595 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/GenerateReport/sub-15_T1w.html
230114-07:50:53,595 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.161832s.
230114-07:50:55,427 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/dsplots".
230114-07:50:55,435 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230114-07:50:55,600 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.164705s.
230114-09:42:59,12 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7046.248991s.
230114-09:43:00,199 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/ComputeFD".
230114-09:43:00,200 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/mean".
230114-09:43:00,200 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/compute_tsnr".
230114-09:43:00,200 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/quality".
230114-09:43:00,207 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
230114-09:43:00,207 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
230114-09:43:00,208 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
230114-09:43:00,208 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
230114-09:43:00,243 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.034999s.
230114-09:43:01,959 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 1.750961s.
230114-09:43:01,961 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.ComputeIQMs.quality" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/quality)
230114-09:43:02,111 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 1.787773s.
230114-09:43:02,111 nipype.workflow WARNING:
	 Storing result file without outputs
230114-09:43:02,112 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.mean" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/mean)
230114-09:43:02,179 nipype.workflow ERROR:
	 Node quality.a0 failed to run on host c190-112.frontera.tacc.utexas.edu.
230114-09:43:02,180 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20230114-094302-jbwexler-quality.a0-4f549fe0-bbf3-4887-ae44-a121df99b4ee.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node quality.

RuntimeError: subprocess exited with code 1.

230114-09:43:43,41 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 42.502267s.
230114-09:43:43,42 nipype.workflow WARNING:
	 Storing result file without outputs
230114-09:43:43,43 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/compute_tsnr)
230114-09:44:39,423 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7144.650286s.
