[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '13' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
230114-07:41:30,11 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

230114-07:41:30,231 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-13/func/sub-13_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-13/func/sub-13_task-listen_run-02_bold.nii.gz.
230114-07:41:38,198 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-13/anat/sub-13_T1w.nii.gz>)..
230114-07:42:38,75 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230114-07:42:38,299 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230114-07:42:38,453 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/datalad_get".
230114-07:42:38,461 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/metadata".
230114-07:42:38,463 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230114-07:42:38,464 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
230114-07:42:38,470 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:38,471 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:38,476 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230114-07:42:38,477 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000533s.
230114-07:42:39,646 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.164215s.
230114-07:42:40,472 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.9864389999999998s.
230114-07:42:40,592 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/provenance".
230114-07:42:40,681 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:47,281 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.599813s.
230114-07:42:47,416 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/metadata".
230114-07:42:47,417 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
230114-07:42:47,422 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:47,422 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:48,556 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.13318s.
230114-07:42:49,326 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.9033259999999999s.
230114-07:42:49,460 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/provenance".
230114-07:42:49,466 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:56,92 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.625088s.
230114-07:42:56,309 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/conform".
230114-07:42:56,310 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/metadata".
230114-07:42:56,316 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230114-07:42:56,316 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:56,319 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/sanitize".
230114-07:42:56,327 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:56,327 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/sanitize".
230114-07:42:56,335 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:56,395 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.059053s.
230114-07:42:57,347 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.030673s.
230114-07:42:58,344 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.026161s.
230114-07:42:58,357 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/pre_clip".
230114-07:42:58,357 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/RotationMask".
230114-07:42:58,357 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/PlotMosaicNoise".
230114-07:42:58,364 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230114-07:42:58,364 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230114-07:42:58,365 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
230114-07:42:58,368 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/motion_correct".
230114-07:42:58,379 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:42:59,293 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 0.92812s.
230114-07:43:10,415 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.049642s.
230114-07:43:15,852 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 17.486568s.
230114-07:43:16,331 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/pre_n4".
230114-07:43:16,339 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:43:36,976 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.477259s.
230114-07:43:38,391 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/synthstrip".
230114-07:43:38,397 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230114-07:44:24,705 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 46.306755s.
230114-07:44:26,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/smoothness".
230114-07:44:26,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/post_n4".
230114-07:44:26,480 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:44:26,484 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230114-07:44:33,83 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 6.598358s.
230114-07:44:34,475 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/PlotMosaicZoomed".
230114-07:44:34,483 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
230114-07:44:37,645 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.949516s.
230114-07:44:38,490 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/PlotBrainmask".
230114-07:44:38,491 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/final_inu".
230114-07:44:38,498 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
230114-07:44:38,499 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230114-07:44:38,501 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/final_masked".
230114-07:44:38,511 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230114-07:44:38,511 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/fsl_bet".
230114-07:44:38,524 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230114-07:44:39,91 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.579377s.
230114-07:44:39,607 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.107685s.
230114-07:44:40,512 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/segmentation".
230114-07:44:40,521 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230114-07:44:42,386 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.887334s.
230114-07:44:46,280 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 11.797059s.
230114-07:45:38,393 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 162.065144s.
230114-07:45:38,576 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/motion_correct".
230114-07:45:38,585 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:45:48,354 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 69.829249s.
230114-07:45:48,596 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/SpatialNormalization".
230114-07:45:48,605 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230114-07:46:18,897 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 30.291547s.
230114-07:46:20,626 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/invert_xfm".
230114-07:46:20,634 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:20,635 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/PlotHeadmask".
230114-07:46:20,643 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
230114-07:46:22,633 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:22,634 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:22,640 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:22,641 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:22,645 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:22,653 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:23,870 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.228354s.
230114-07:46:24,14 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.183488s.
230114-07:46:24,33 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.19078s.
230114-07:46:24,310 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.666276s.
230114-07:46:24,659 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:24,660 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230114-07:46:24,661 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230114-07:46:24,662 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:24,663 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230114-07:46:24,663 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230114-07:46:24,664 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:24,666 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230114-07:46:24,666 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230114-07:47:53,173 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 92.037994s.
230114-07:47:54,871 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/ArtifactMask".
230114-07:47:54,880 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230114-07:47:58,934 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.052803s.
230114-07:48:00,891 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/provenance".
230114-07:48:00,900 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:48:01,20 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.119058s.
230114-07:48:01,124 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/ComputeQI2".
230114-07:48:01,124 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/PlotAirmask".
230114-07:48:01,125 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/PlotArtmask".
230114-07:48:01,132 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230114-07:48:01,133 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
230114-07:48:01,133 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
230114-07:48:04,498 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.364516s.
230114-07:48:04,503 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.369438s.
230114-07:48:15,47 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.913007s.
230114-07:48:40,752 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 240.230005s.
230114-07:48:40,985 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/SpikesMask".
230114-07:48:40,985 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/harmonize".
230114-07:48:40,985 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/PlotSegmentation".
230114-07:48:40,992 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:48:40,993 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230114-07:48:40,993 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
230114-07:48:42,241 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.247069s.
230114-07:48:42,995 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/measures".
230114-07:48:43,9 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230114-07:48:44,791 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.79669s.
230114-07:48:45,21 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/MergePlots".
230114-07:48:45,36 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230114-07:48:45,37 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.00029s.
230114-07:48:45,370 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.481259474606338)
230114-07:48:45,370 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.481259474606338)
230114-07:48:45,370 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.481259474606338)
230114-07:48:50,160 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.150279s.
230114-07:48:50,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/datasink".
230114-07:48:51,19 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230114-07:48:51,22 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002485s.
230114-07:48:53,10 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/UploadMetrics".
230114-07:48:53,10 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/GenerateReport".
230114-07:48:53,17 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230114-07:48:53,18 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230114-07:48:53,19 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230114-07:48:53,149 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/GenerateReport/sub-13_T1w.html
230114-07:48:53,150 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.129991s.
230114-07:48:53,272 nipype.interface INFO:
	 QC metrics successfully uploaded.
230114-07:48:53,273 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.255301s.
230114-07:48:55,4 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..anat..sub-13_T1w.nii.gz/dsplots".
230114-07:48:55,11 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230114-07:48:55,162 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.150139s.
230114-07:49:09,15 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 28.022778s.
230114-07:49:11,90 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/SpikesMask".
230114-07:49:11,98 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:49:36,7 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 24.908558s.
230114-07:49:37,91 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
230114-07:49:37,99 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:50:46,115 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 69.015045s.
230114-07:50:51,291 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
230114-07:50:51,299 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:52:12,55 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 80.755249s.
230114-09:43:27,590 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7229.210114s.
230114-09:43:28,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/ComputeFD".
230114-09:43:28,651 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/mean".
230114-09:43:28,651 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/compute_tsnr".
230114-09:43:28,652 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/quality".
230114-09:43:28,658 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
230114-09:43:28,658 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
230114-09:43:28,658 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
230114-09:43:28,662 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
230114-09:43:28,693 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033804s.
230114-09:44:05,409 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7106.823897s.
230114-09:44:06,690 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/ComputeFD".
230114-09:44:06,690 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-01_bold.nii.gz/mean".
230114-09:44:06,697 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
230114-09:44:06,697 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
230114-09:44:06,731 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033501s.
230114-09:44:37,661 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 67.457644s.
230114-09:44:37,662 nipype.workflow WARNING:
	 Storing result file without outputs
230114-09:44:37,663 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-13/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-13..func..sub-13_task-listen_run-02_bold.nii.gz/compute_tsnr)
230114-09:44:38,634 nipype.workflow ERROR:
	 Node compute_tsnr.a1 failed to run on host c189-182.frontera.tacc.utexas.edu.
230114-09:44:38,634 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20230114-094438-jbwexler-compute_tsnr.a1-f985d862-6e04-4cf3-a3de-492ce360df5a.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 517, in nan_to_num
    idx_neginf = isneginf(d)
  File "<__array_function__ internals>", line 180, in isneginf
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 53, in func
    return f(x, out=out, **kwargs)
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 268, in isneginf
    return nx.logical_and(is_inf, signbit, out)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.83 GiB for an array with shape (104, 104, 72, 2520) and data type bool


230114-09:45:01,384 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 92.720176s.
230114-09:45:40,208 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 93.510313s.
230114-09:46:17,456 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 168.797002s.
