[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '24' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
230114-07:41:23,134 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

230114-07:41:23,215 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-24/func/sub-24_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-24/func/sub-24_task-listen_run-02_bold.nii.gz.
230114-07:41:30,338 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-24/anat/sub-24_T1w.nii.gz>)..
230114-07:42:29,323 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230114-07:42:29,574 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230114-07:42:29,759 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/datalad_get".
230114-07:42:29,766 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/metadata".
230114-07:42:29,767 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230114-07:42:29,768 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
230114-07:42:29,775 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:29,775 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:29,782 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230114-07:42:29,782 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000535s.
230114-07:42:30,935 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.143505s.
230114-07:42:31,723 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.932069s.
230114-07:42:31,848 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/provenance".
230114-07:42:31,854 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:38,668 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.8140789999999996s.
230114-07:42:38,791 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/metadata".
230114-07:42:38,792 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
230114-07:42:38,797 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:38,798 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:39,916 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.116484s.
230114-07:42:40,738 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.940237s.
230114-07:42:40,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/provenance".
230114-07:42:40,874 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:47,695 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.819971s.
230114-07:42:47,894 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/conform".
230114-07:42:47,894 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/metadata".
230114-07:42:47,902 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230114-07:42:47,902 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/sanitize".
230114-07:42:47,903 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:47,910 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/sanitize".
230114-07:42:47,910 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:47,917 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:47,976 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.058334s.
230114-07:42:48,995 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.092867s.
230114-07:42:49,918 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.01401s.
230114-07:42:49,953 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/pre_clip".
230114-07:42:49,954 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/RotationMask".
230114-07:42:49,954 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotMosaicNoise".
230114-07:42:49,961 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230114-07:42:49,962 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230114-07:42:49,962 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
230114-07:42:49,963 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/motion_correct".
230114-07:42:49,973 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:42:51,61 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.098339s.
230114-07:43:02,542 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.57834s.
230114-07:43:09,127 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 19.165184s.
230114-07:43:09,950 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/pre_n4".
230114-07:43:09,959 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:43:30,791 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.63503s.
230114-07:43:31,992 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/synthstrip".
230114-07:43:31,999 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230114-07:44:16,175 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 44.1749s.
230114-07:44:18,74 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/smoothness".
230114-07:44:18,74 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/post_n4".
230114-07:44:18,82 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230114-07:44:18,82 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:44:24,678 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 6.595379s.
230114-07:44:26,87 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotMosaicZoomed".
230114-07:44:26,94 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
230114-07:44:29,534 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 11.27175s.
230114-07:44:30,108 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotBrainmask".
230114-07:44:30,108 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/final_inu".
230114-07:44:30,116 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
230114-07:44:30,117 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230114-07:44:30,118 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/final_masked".
230114-07:44:30,127 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230114-07:44:30,127 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/fsl_bet".
230114-07:44:30,137 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230114-07:44:30,729 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.601022s.
230114-07:44:31,287 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.1691690000000001s.
230114-07:44:32,139 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/segmentation".
230114-07:44:32,158 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230114-07:44:34,97 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.980801s.
230114-07:44:38,839 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 12.743431s.
230114-07:45:30,897 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 60.758851s.
230114-07:45:31,190 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 163.278332s.
230114-07:45:32,269 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/motion_correct".
230114-07:45:32,269 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/SpatialNormalization".
230114-07:45:32,277 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:45:32,278 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230114-07:46:02,625 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 30.346227s.
230114-07:46:04,306 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/invert_xfm".
230114-07:46:04,314 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:04,316 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotHeadmask".
230114-07:46:04,323 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
230114-07:46:06,309 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:06,310 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:06,316 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:06,317 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:06,319 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:06,327 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:07,583 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.266186s.
230114-07:46:07,714 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.151164s.
230114-07:46:07,738 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.218493s.
230114-07:46:08,41 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.717439s.
230114-07:46:08,320 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:08,322 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230114-07:46:08,322 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230114-07:46:08,323 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:08,325 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230114-07:46:08,325 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230114-07:46:08,326 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:08,328 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230114-07:46:08,328 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230114-07:47:35,730 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.886188s.
230114-07:47:36,532 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/ArtifactMask".
230114-07:47:36,540 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230114-07:47:40,805 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.264288s.
230114-07:47:42,536 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/provenance".
230114-07:47:42,546 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:47:42,671 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.124281s.
230114-07:47:42,771 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/ComputeQI2".
230114-07:47:42,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotAirmask".
230114-07:47:42,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotArtmask".
230114-07:47:42,779 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230114-07:47:42,779 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
230114-07:47:42,780 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
230114-07:47:46,223 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.443035s.
230114-07:47:46,270 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.489112s.
230114-07:47:55,871 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.09147s.
230114-07:48:34,457 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 242.297516s.
230114-07:48:34,632 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/SpikesMask".
230114-07:48:34,632 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/harmonize".
230114-07:48:34,633 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotSegmentation".
230114-07:48:34,639 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:48:34,640 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230114-07:48:34,641 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
230114-07:48:35,933 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.292272s.
230114-07:48:36,678 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/measures".
230114-07:48:36,694 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230114-07:48:38,524 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.882297s.
230114-07:48:38,697 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MergePlots".
230114-07:48:38,713 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230114-07:48:38,715 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000372s.
230114-07:48:39,215 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.150577849709535)
230114-07:48:39,216 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.150577849709535)
230114-07:48:39,216 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.150577849709535)
230114-07:48:43,986 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.29154s.
230114-07:48:44,704 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/datasink".
230114-07:48:44,726 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230114-07:48:44,729 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002477s.
230114-07:48:46,710 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/UploadMetrics".
230114-07:48:46,710 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/GenerateReport".
230114-07:48:46,717 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230114-07:48:46,719 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230114-07:48:46,719 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230114-07:48:46,849 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/GenerateReport/sub-24_T1w.html
230114-07:48:46,850 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.130319s.
230114-07:48:46,972 nipype.interface INFO:
	 QC metrics successfully uploaded.
230114-07:48:46,973 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.254547s.
230114-07:48:48,716 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/dsplots".
230114-07:48:48,724 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230114-07:48:48,893 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.168942s.
230114-07:49:02,563 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 27.922676s.
230114-07:49:02,749 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/SpikesMask".
230114-07:49:02,756 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:49:26,827 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 24.070147s.
230114-07:49:28,804 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
230114-07:49:28,813 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:50:27,649 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 58.835733s.
230114-07:50:28,958 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
230114-07:50:28,966 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:51:28,879 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 59.912177s.
230114-09:39:50,624 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7020.64934s.
230114-09:39:51,307 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/ComputeFD".
230114-09:39:51,308 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/mean".
230114-09:39:51,308 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/compute_tsnr".
230114-09:39:51,309 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/quality".
230114-09:39:51,314 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
230114-09:39:51,315 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
230114-09:39:51,315 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
230114-09:39:51,315 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
230114-09:39:51,349 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.034409s.
230114-09:40:35,170 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 43.460469s.
230114-09:40:35,207 nipype.workflow WARNING:
	 Storing result file without outputs
230114-09:40:35,209 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/compute_tsnr)
230114-09:40:35,332 nipype.workflow ERROR:
	 Node compute_tsnr.a1 failed to run on host c188-203.frontera.tacc.utexas.edu.
230114-09:40:35,332 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20230114-094035-jbwexler-compute_tsnr.a1-f756dd1b-39bc-4742-ae25-14f97c1bb552.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 498, in nan_to_num
    x = _nx.array(x, subok=True, copy=copy)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 7.31 GiB for an array with shape (104, 104, 72, 2519) and data type float32


230114-09:41:23,259 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 91.942783s.
230114-09:42:44,305 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 172.989382s.
230114-09:43:09,706 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7057.428869s.
