[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '23' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
230114-07:41:21,274 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

230114-07:41:21,357 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-23/func/sub-23_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-23/func/sub-23_task-listen_run-02_bold.nii.gz.
230114-07:41:28,687 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-23/anat/sub-23_T1w.nii.gz>)..
230114-07:42:27,659 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
230114-07:42:27,842 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
230114-07:42:28,2 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/datalad_get".
230114-07:42:28,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/metadata".
230114-07:42:28,9 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
230114-07:42:28,10 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
230114-07:42:28,16 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:28,16 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:28,23 nipype.interface INFO:
	 Datalad interface without dataset path defined.
230114-07:42:28,23 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000508s.
230114-07:42:29,144 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.113584s.
230114-07:42:29,976 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.9446219999999999s.
230114-07:42:30,83 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/provenance".
230114-07:42:30,89 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:36,887 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.797481s.
230114-07:42:37,1 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-02_bold.nii.gz/metadata".
230114-07:42:37,2 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
230114-07:42:37,7 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:37,7 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
230114-07:42:38,159 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.150593s.
230114-07:42:38,882 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.874815s.
230114-07:42:38,973 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-02_bold.nii.gz/provenance".
230114-07:42:38,978 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:42:45,786 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.806895s.
230114-07:42:45,943 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/conform".
230114-07:42:45,943 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/metadata".
230114-07:42:45,950 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
230114-07:42:45,950 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
230114-07:42:45,952 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/sanitize".
230114-07:42:45,960 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:45,960 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-02_bold.nii.gz/sanitize".
230114-07:42:45,968 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
230114-07:42:46,21 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.059499s.
230114-07:42:47,64 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.11409s.
230114-07:42:47,998 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/pre_clip".
230114-07:42:47,998 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/RotationMask".
230114-07:42:48,5 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
230114-07:42:48,6 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
230114-07:42:48,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/PlotMosaicNoise".
230114-07:42:48,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/motion_correct".
230114-07:42:48,25 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:42:48,57 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
230114-07:42:48,328 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.376503s.
230114-07:42:49,98 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.092574s.
230114-07:43:00,991 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.933127s.
230114-07:43:07,467 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 19.460244s.
230114-07:43:07,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/pre_n4".
230114-07:43:08,4 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:43:28,927 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.753965s.
230114-07:43:30,48 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/synthstrip".
230114-07:43:30,54 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
230114-07:44:15,368 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 45.312459s.
230114-07:44:16,153 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/post_n4".
230114-07:44:16,153 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/smoothness".
230114-07:44:16,160 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
230114-07:44:16,161 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
230114-07:44:22,962 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 6.799756s.
230114-07:44:24,167 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/PlotMosaicZoomed".
230114-07:44:24,175 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
230114-07:44:27,820 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 11.293535s.
230114-07:44:28,167 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/PlotBrainmask".
230114-07:44:28,167 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/final_inu".
230114-07:44:28,167 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/final_masked".
230114-07:44:28,174 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
230114-07:44:28,175 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
230114-07:44:28,175 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
230114-07:44:28,178 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/fsl_bet".
230114-07:44:28,188 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
230114-07:44:28,961 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.785401s.
230114-07:44:29,344 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.168513s.
230114-07:44:30,247 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/segmentation".
230114-07:44:30,256 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
230114-07:44:33,117 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.941459s.
230114-07:44:38,4 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 13.828241s.
230114-07:45:29,26 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 60.836474s.
230114-07:45:30,309 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/SpatialNormalization".
230114-07:45:30,324 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
230114-07:45:30,599 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 164.630163s.
230114-07:45:32,308 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/SpikesMask".
230114-07:45:32,315 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:45:56,790 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 24.474172s.
230114-07:45:58,352 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-02_bold.nii.gz/motion_correct".
230114-07:45:58,361 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
230114-07:46:01,359 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 31.034295s.
230114-07:46:02,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
230114-07:46:02,358 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/invert_xfm".
230114-07:46:02,364 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:46:02,366 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:02,367 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/PlotHeadmask".
230114-07:46:02,375 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
230114-07:46:04,363 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:04,370 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:04,375 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:04,382 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:04,386 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:04,393 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
230114-07:46:05,566 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.194953s.
230114-07:46:05,772 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.199559s.
230114-07:46:05,778 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.216815s.
230114-07:46:05,842 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.466767s.
230114-07:46:06,384 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
230114-07:46:06,386 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
230114-07:46:06,386 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
230114-07:46:06,387 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
230114-07:46:06,389 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
230114-07:46:06,389 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
230114-07:46:06,390 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
230114-07:46:06,392 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
230114-07:46:06,392 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
230114-07:46:56,715 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 54.349694s.
230114-07:47:33,467 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.913354s.
230114-07:47:34,459 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/ArtifactMask".
230114-07:47:34,468 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
230114-07:47:38,723 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.2530850000000004s.
230114-07:47:40,530 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/provenance".
230114-07:47:40,539 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
230114-07:47:40,662 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.122326s.
230114-07:47:40,778 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/ComputeQI2".
230114-07:47:40,778 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/PlotAirmask".
230114-07:47:40,779 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/PlotArtmask".
230114-07:47:40,786 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
230114-07:47:40,786 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
230114-07:47:40,786 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
230114-07:47:44,230 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.443138s.
230114-07:47:44,273 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.486342s.
230114-07:47:53,996 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.209138s.
230114-07:48:24,873 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 234.615995s.
230114-07:48:26,580 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/harmonize".
230114-07:48:26,580 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-02_bold.nii.gz/SpikesMask".
230114-07:48:26,581 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/PlotSegmentation".
230114-07:48:26,588 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
230114-07:48:26,588 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
230114-07:48:26,591 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
230114-07:48:27,892 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.3026119999999999s.
230114-07:48:28,598 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/measures".
230114-07:48:28,613 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
230114-07:48:30,917 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 4.325371s.
230114-07:48:31,235 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=11.323987234203832)
230114-07:48:31,235 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=11.323987234203832)
230114-07:48:31,235 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=11.323987234203832)
230114-07:48:32,613 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/MergePlots".
230114-07:48:32,627 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
230114-07:48:32,628 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000224s.
230114-07:48:36,51 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.437756s.
230114-07:48:36,617 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/datasink".
230114-07:48:36,637 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
230114-07:48:36,640 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002079s.
230114-07:48:38,629 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/UploadMetrics".
230114-07:48:38,629 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/GenerateReport".
230114-07:48:38,637 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
230114-07:48:38,639 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
230114-07:48:38,639 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
230114-07:48:38,837 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/GenerateReport/sub-23_T1w.html
230114-07:48:38,837 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.197588s.
230114-07:48:38,919 nipype.interface INFO:
	 QC metrics successfully uploaded.
230114-07:48:38,919 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.280973s.
230114-07:48:40,621 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..anat..sub-23_T1w.nii.gz/dsplots".
230114-07:48:40,628 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
230114-07:48:40,803 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.173967s.
230114-07:48:51,604 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 25.014991s.
230114-07:48:52,646 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
230114-07:48:52,654 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
230114-07:50:01,990 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 69.335161s.
230114-09:46:16,146 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7408.120035s.
230114-09:46:18,58 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/ComputeFD".
230114-09:46:18,59 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/mean".
230114-09:46:18,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/compute_tsnr".
230114-09:46:18,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/quality".
230114-09:46:18,66 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
230114-09:46:18,66 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
230114-09:46:18,66 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
230114-09:46:18,67 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
230114-09:46:18,100 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033416s.
230114-09:46:18,683 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 0.616153s.
230114-09:46:18,685 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.ComputeIQMs.quality" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/quality)
230114-09:46:19,970 nipype.workflow ERROR:
	 Node quality.a0 failed to run on host c184-161.frontera.tacc.utexas.edu.
230114-09:46:19,970 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20230114-094619-jbwexler-quality.a0-7ef70b8b-0ecd-4b6f-aebd-5c4b994e70f5.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node quality.

RuntimeError: subprocess exited with code 1.

230114-09:46:59,660 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 41.316829s.
230114-09:46:59,660 nipype.workflow WARNING:
	 Storing result file without outputs
230114-09:46:59,662 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-23/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-23..func..sub-23_task-listen_run-01_bold.nii.gz/compute_tsnr)
230114-09:47:18,565 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7280.203776s.
230114-09:47:47,162 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 89.094676s.
