[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '18' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221116-09:02:10,588 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221116-09:02:10,669 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-18/func/sub-18_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-18/func/sub-18_task-listen_run-02_bold.nii.gz.
221116-09:02:17,756 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-18/anat/sub-18_T1w.nii.gz>)..
221116-09:03:16,452 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221116-09:03:16,696 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221116-09:03:16,895 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/datalad_get".
221116-09:03:16,898 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/metadata".
221116-09:03:16,904 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221116-09:03:16,906 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221116-09:03:16,921 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221116-09:03:16,922 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000545s.
221116-09:03:18,856 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.933561s.
221116-09:03:18,978 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/metadata".
221116-09:03:18,985 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221116-09:03:20,868 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.881815s.
221116-09:03:21,52 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/metadata".
221116-09:03:21,60 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221116-09:03:22,948 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.887458s.
221116-09:03:27,79 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/compute_tsnr".
221116-09:03:27,86 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221116-09:03:31,116 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/PlotMosaicSD".
221116-09:03:31,137 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicSD" <mriqc.interfaces.viz.PlotMosaic>
221116-09:03:33,141 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ICA" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/ICA".
221116-09:03:33,150 nipype.workflow INFO:
	 [Node] Executing "ICA" <niworkflows.interfaces.reportlets.segmentation.MELODICRPT>
221116-09:03:35,140 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/EPI2MNI".
221116-09:03:35,166 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221116-09:03:38,796 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicSD", elapsed time 7.657893s.
221116-09:04:13,230 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 45.716536s.
221116-09:04:13,231 nipype.workflow WARNING:
	 Storing result file without outputs
221116-09:04:13,232 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/compute_tsnr)
221116-09:04:13,355 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 38.187266s.
221116-09:04:15,109 nipype.workflow ERROR:
	 Node compute_tsnr.a0 failed to run on host c177-114.frontera.tacc.utexas.edu.
221116-09:04:15,109 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221116-090415-jbwexler-compute_tsnr.a0-f5e2c907-6c53-4f68-9e36-554af91f7878.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 498, in nan_to_num
    x = _nx.array(x, subok=True, copy=copy)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 7.31 GiB for an array with shape (104, 104, 72, 2520) and data type float32


221116-10:18:39,952 nipype.workflow INFO:
	 [Node] Finished "ICA", elapsed time 4506.801267s.
221116-10:18:39,972 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.ICA" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/ICA)
