[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '18' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221031-16:57:25,132 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221031-16:57:25,217 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-18/func/sub-18_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-18/func/sub-18_task-listen_run-02_bold.nii.gz.
221031-16:57:33,747 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-18/anat/sub-18_T1w.nii.gz>)..
221031-16:58:39,942 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221031-16:58:40,54 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221031-16:58:40,216 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/datalad_get".
221031-16:58:40,222 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/metadata".
221031-16:58:40,223 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221031-16:58:40,224 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
221031-16:58:40,230 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:40,231 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221031-16:58:40,237 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221031-16:58:40,238 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000447s.
221031-16:58:41,682 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.435722s.
221031-16:58:42,287 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.039063s.
221031-16:58:42,745 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/provenance".
221031-16:58:42,752 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-16:58:49,366 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.612736s.
221031-16:58:49,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/metadata".
221031-16:58:49,510 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
221031-16:58:49,515 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:49,516 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221031-16:58:50,687 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.169376s.
221031-16:58:51,495 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.978967s.
221031-16:58:51,598 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/provenance".
221031-16:58:51,603 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-16:58:58,297 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.692572s.
221031-16:58:58,521 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/conform".
221031-16:58:58,521 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/metadata".
221031-16:58:58,529 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221031-16:58:58,529 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/sanitize".
221031-16:58:58,529 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:58,537 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221031-16:58:58,538 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/sanitize".
221031-16:58:58,546 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221031-16:58:58,597 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.059009s.
221031-16:58:59,508 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 0.978455s.
221031-16:59:00,553 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/pre_clip".
221031-16:59:00,553 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/RotationMask".
221031-16:59:00,562 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221031-16:59:00,562 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221031-16:59:00,562 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/PlotMosaicNoise".
221031-16:59:00,565 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.034204s.
221031-16:59:00,571 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/motion_correct".
221031-16:59:00,572 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221031-16:59:00,583 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221031-16:59:01,642 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.078517s.
221031-16:59:13,78 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.504244s.
221031-16:59:18,280 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 17.717503s.
221031-16:59:18,548 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/SpikesMask".
221031-16:59:18,557 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221031-16:59:44,223 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 25.664696s.
221031-16:59:44,584 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/pre_n4".
221031-16:59:44,586 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
221031-16:59:44,592 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221031-16:59:44,595 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221031-17:00:05,296 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.492164s.
221031-17:00:06,629 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/synthstrip".
221031-17:00:06,637 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221031-17:00:44,5 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 59.408261s.
221031-17:00:49,458 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 42.820103s.
221031-17:00:50,681 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/post_n4".
221031-17:00:50,682 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/smoothness".
221031-17:00:50,689 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221031-17:00:50,689 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221031-17:00:56,659 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.969473s.
221031-17:00:58,691 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/PlotMosaicZoomed".
221031-17:00:58,699 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221031-17:01:01,359 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.513226s.
221031-17:01:02,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/PlotBrainmask".
221031-17:01:02,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/final_inu".
221031-17:01:02,707 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/final_masked".
221031-17:01:02,714 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221031-17:01:02,714 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221031-17:01:02,714 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221031-17:01:02,716 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/fsl_bet".
221031-17:01:02,732 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221031-17:01:03,268 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.553668s.
221031-17:01:03,810 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.094756s.
221031-17:01:04,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/segmentation".
221031-17:01:04,742 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221031-17:01:06,523 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.807748s.
221031-17:01:11,647 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 12.947025s.
221031-17:01:39,512 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 160.963768s.
221031-17:01:40,765 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/motion_correct".
221031-17:01:40,776 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221031-17:02:01,744 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 59.011306s.
221031-17:02:02,770 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/SpatialNormalization".
221031-17:02:02,779 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221031-17:02:32,589 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 29.809071s.
221031-17:02:32,810 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/invert_xfm".
221031-17:02:32,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/PlotHeadmask".
221031-17:02:32,828 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221031-17:02:32,836 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:34,806 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221031-17:02:34,807 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221031-17:02:34,812 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:34,814 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:34,818 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221031-17:02:34,828 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:36,21 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.064839s.
221031-17:02:36,153 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.338791s.
221031-17:02:36,213 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.164175s.
221031-17:02:36,750 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.920607s.
221031-17:02:36,834 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221031-17:02:36,836 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221031-17:02:36,836 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221031-17:02:36,837 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221031-17:02:36,839 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221031-17:02:36,839 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221031-17:02:36,840 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221031-17:02:36,842 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221031-17:02:36,842 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221031-17:04:04,147 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.799784s.
221031-17:04:05,35 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/ArtifactMask".
221031-17:04:05,68 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221031-17:04:09,226 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.158226s.
221031-17:04:11,47 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/provenance".
221031-17:04:11,67 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-17:04:11,192 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.123568s.
221031-17:04:11,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/ComputeQI2".
221031-17:04:11,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/PlotAirmask".
221031-17:04:11,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/PlotArtmask".
221031-17:04:11,304 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221031-17:04:11,305 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221031-17:04:11,306 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221031-17:04:14,663 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.356852s.
221031-17:04:14,951 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.645756s.
221031-17:04:25,228 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.922826s.
221031-17:04:49,513 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 224.769808s.
221031-17:04:51,116 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/harmonize".
221031-17:04:51,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/PlotSegmentation".
221031-17:04:51,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/SpikesMask".
221031-17:04:51,125 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221031-17:04:51,125 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221031-17:04:51,125 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221031-17:04:54,101 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 2.975839s.
221031-17:04:54,930 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.804672s.
221031-17:04:55,170 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/measures".
221031-17:04:55,170 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/MergePlots".
221031-17:04:55,185 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221031-17:04:55,216 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221031-17:04:55,217 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000324s.
221031-17:04:57,763 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.868890194165274)
221031-17:04:57,763 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.868890194165274)
221031-17:04:57,763 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.868890194165274)
221031-17:05:02,730 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.544903s.
221031-17:05:03,184 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/datasink".
221031-17:05:03,205 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221031-17:05:03,208 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002734s.
221031-17:05:05,183 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/UploadMetrics".
221031-17:05:05,183 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/GenerateReport".
221031-17:05:05,190 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221031-17:05:05,191 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221031-17:05:05,193 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221031-17:05:05,376 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/GenerateReport/sub-18_T1w.html
221031-17:05:05,377 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.183634s.
221031-17:05:05,441 nipype.interface INFO:
	 QC metrics successfully uploaded.
221031-17:05:05,442 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.25079s.
221031-17:05:07,193 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..anat..sub-18_T1w.nii.gz/dsplots".
221031-17:05:07,201 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221031-17:05:07,360 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.158877s.
221031-17:05:20,118 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 28.992858s.
221031-17:05:21,175 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
221031-17:05:21,182 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221031-17:06:23,676 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 62.493339s.
221031-19:00:06,436 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7105.658568s.
221031-19:00:07,699 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/ComputeFD".
221031-19:00:07,699 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/mean".
221031-19:00:07,700 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/compute_tsnr".
221031-19:00:07,700 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/quality".
221031-19:00:07,708 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221031-19:00:07,708 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221031-19:00:07,708 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221031-19:00:07,709 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221031-19:00:07,742 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033938s.
221031-19:00:57,739 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7317.154848s.
221031-19:00:59,796 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/mean".
221031-19:00:59,797 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-01_bold.nii.gz/ComputeFD".
221031-19:00:59,804 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221031-19:00:59,805 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221031-19:00:59,837 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.032598s.
221031-19:01:15,463 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 66.656803s.
221031-19:01:15,463 nipype.workflow WARNING:
	 Storing result file without outputs
221031-19:01:15,465 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-18/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-18..func..sub-18_task-listen_run-02_bold.nii.gz/compute_tsnr)
221031-19:01:15,745 nipype.workflow ERROR:
	 Node compute_tsnr.a1 failed to run on host c171-133.frontera.tacc.utexas.edu.
221031-19:01:15,745 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221031-190115-jbwexler-compute_tsnr.a1-e6465a4c-ab9a-4c73-af00-99a9f81b2581.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 517, in nan_to_num
    idx_neginf = isneginf(d)
  File "<__array_function__ internals>", line 180, in isneginf
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 53, in func
    return f(x, out=out, **kwargs)
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 262, in isneginf
    signbit = nx.signbit(x)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.82 GiB for an array with shape (104, 104, 72, 2514) and data type bool


221031-19:01:47,826 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 100.116051s.
221031-19:02:33,871 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 94.064963s.
221031-19:02:55,655 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 167.946421s.
