[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '24' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221031-16:57:13,978 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221031-16:57:14,165 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-24/func/sub-24_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-24/func/sub-24_task-listen_run-02_bold.nii.gz.
221031-16:57:23,135 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-24/anat/sub-24_T1w.nii.gz>)..
221031-16:58:28,357 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221031-16:58:28,460 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221031-16:58:28,601 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/datalad_get".
221031-16:58:28,607 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/metadata".
221031-16:58:28,609 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
221031-16:58:28,611 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221031-16:58:28,618 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221031-16:58:28,618 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:28,626 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221031-16:58:28,626 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000514s.
221031-16:58:29,781 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.143449s.
221031-16:58:30,619 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.980314s.
221031-16:58:30,742 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/provenance".
221031-16:58:30,747 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-16:58:37,845 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 7.096756s.
221031-16:58:37,939 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/metadata".
221031-16:58:37,940 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
221031-16:58:37,948 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221031-16:58:37,996 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:39,267 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.317318s.
221031-16:58:39,948 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.9518680000000002s.
221031-16:58:40,78 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/provenance".
221031-16:58:40,84 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-16:58:46,919 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.83456s.
221031-16:58:47,91 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/conform".
221031-16:58:47,91 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/metadata".
221031-16:58:47,100 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/sanitize".
221031-16:58:47,108 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/sanitize".
221031-16:58:47,116 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221031-16:58:47,178 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.060432s.
221031-16:58:47,196 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221031-16:58:47,197 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221031-16:58:47,199 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221031-16:58:48,362 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.163954s.
221031-16:58:49,142 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/pre_clip".
221031-16:58:49,142 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/RotationMask".
221031-16:58:49,150 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221031-16:58:49,152 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221031-16:58:49,153 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotMosaicNoise".
221031-16:58:49,161 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/motion_correct".
221031-16:58:49,166 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221031-16:58:49,173 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221031-16:58:49,282 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.082124s.
221031-16:58:50,238 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.085128s.
221031-16:59:02,365 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 13.198258s.
221031-16:59:08,844 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 19.692731s.
221031-16:59:09,142 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/pre_n4".
221031-16:59:09,150 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221031-16:59:29,939 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.606678s.
221031-16:59:31,163 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/synthstrip".
221031-16:59:31,170 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221031-17:00:16,953 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 45.780303s.
221031-17:00:17,227 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/post_n4".
221031-17:00:17,227 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/smoothness".
221031-17:00:17,235 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221031-17:00:17,236 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221031-17:00:24,427 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 7.19096s.
221031-17:00:25,230 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotMosaicZoomed".
221031-17:00:25,239 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221031-17:00:29,22 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 11.408728s.
221031-17:00:31,241 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/final_inu".
221031-17:00:31,241 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotBrainmask".
221031-17:00:31,242 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/final_masked".
221031-17:00:31,249 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221031-17:00:31,250 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221031-17:00:31,251 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221031-17:00:31,252 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/fsl_bet".
221031-17:00:31,264 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221031-17:00:31,851 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.59989s.
221031-17:00:32,429 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.1784729999999999s.
221031-17:00:33,278 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/segmentation".
221031-17:00:33,290 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221031-17:00:35,423 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.171229s.
221031-17:00:39,75 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 13.835257s.
221031-17:01:30,775 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 163.577773s.
221031-17:01:31,318 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/motion_correct".
221031-17:01:31,326 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221031-17:01:39,318 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 68.052839s.
221031-17:01:41,347 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/SpatialNormalization".
221031-17:01:41,358 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221031-17:02:12,342 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 30.983432s.
221031-17:02:13,381 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/invert_xfm".
221031-17:02:13,389 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:13,390 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotHeadmask".
221031-17:02:13,398 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221031-17:02:15,378 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221031-17:02:15,379 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221031-17:02:15,385 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:15,385 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:15,389 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221031-17:02:15,396 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221031-17:02:16,641 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.2555450000000001s.
221031-17:02:16,785 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.209076s.
221031-17:02:16,794 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.2230590000000001s.
221031-17:02:17,29 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.630203s.
221031-17:02:17,401 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221031-17:02:17,403 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221031-17:02:17,403 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221031-17:02:17,404 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221031-17:02:17,406 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221031-17:02:17,406 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221031-17:02:17,407 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221031-17:02:17,408 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221031-17:02:17,408 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221031-17:03:48,11 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 94.621855s.
221031-17:03:49,560 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/ArtifactMask".
221031-17:03:49,569 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221031-17:03:53,922 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.352081s.
221031-17:03:55,570 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/provenance".
221031-17:03:55,579 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221031-17:03:55,708 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.128793s.
221031-17:03:55,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/ComputeQI2".
221031-17:03:55,812 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotAirmask".
221031-17:03:55,812 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotArtmask".
221031-17:03:55,819 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221031-17:03:55,819 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221031-17:03:55,819 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221031-17:03:59,263 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.443041s.
221031-17:03:59,410 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.589682s.
221031-17:04:09,230 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.410159s.
221031-17:04:39,376 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 246.085361s.
221031-17:04:39,623 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/SpikesMask".
221031-17:04:39,623 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/harmonize".
221031-17:04:39,624 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/PlotSegmentation".
221031-17:04:39,630 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221031-17:04:39,631 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221031-17:04:39,631 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221031-17:04:41,17 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.384391s.
221031-17:04:41,631 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/measures".
221031-17:04:41,646 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221031-17:04:43,580 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.948347s.
221031-17:04:44,352 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.044363901630947)
221031-17:04:44,352 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.044363901630947)
221031-17:04:44,352 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.044363901630947)
221031-17:04:45,637 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/MergePlots".
221031-17:04:45,649 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221031-17:04:45,650 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000246s.
221031-17:04:49,344 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.697088s.
221031-17:04:49,636 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/datasink".
221031-17:04:49,656 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221031-17:04:49,659 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002334s.
221031-17:04:51,642 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/UploadMetrics".
221031-17:04:51,642 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/GenerateReport".
221031-17:04:51,649 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221031-17:04:51,650 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221031-17:04:51,652 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221031-17:04:51,785 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/GenerateReport/sub-24_T1w.html
221031-17:04:51,786 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.133399s.
221031-17:04:51,895 nipype.interface INFO:
	 QC metrics successfully uploaded.
221031-17:04:51,896 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.246364s.
221031-17:04:53,649 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..anat..sub-24_T1w.nii.gz/dsplots".
221031-17:04:53,656 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221031-17:04:53,818 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.161133s.
221031-17:05:06,27 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 26.396305s.
221031-17:05:07,715 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/SpikesMask".
221031-17:05:07,722 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221031-17:05:31,902 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 24.179125s.
221031-17:05:33,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
221031-17:05:33,742 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221031-17:06:30,588 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 56.845312s.
221031-17:06:31,854 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
221031-17:06:31,862 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221031-17:07:30,561 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 58.698393s.
221031-18:58:09,631 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7160.456678s.
221031-18:58:10,516 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/ComputeFD".
221031-18:58:10,516 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/mean".
221031-18:58:10,517 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/compute_tsnr".
221031-18:58:10,517 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-02_bold.nii.gz/quality".
221031-18:58:10,522 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221031-18:58:10,523 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221031-18:58:10,523 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221031-18:58:10,523 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221031-18:58:10,557 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033971s.
221031-18:58:58,986 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7047.659171s.
221031-18:59:00,598 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/ComputeFD".
221031-18:59:00,598 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/mean".
221031-18:59:00,605 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221031-18:59:00,606 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221031-18:59:00,639 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033688s.
221031-18:59:01,889 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 0.978851s.
221031-18:59:01,889 nipype.workflow WARNING:
	 Storing result file without outputs
221031-18:59:01,890 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.mean" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/mean)
221031-18:59:02,559 nipype.workflow ERROR:
	 Node mean.a0 failed to run on host c171-213.frontera.tacc.utexas.edu.
221031-18:59:02,560 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221031-185902-jbwexler-mean.a0-d0b88cf0-f8be-4aee-aa77-435e8ece7dfe.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node mean.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 454, in aggregate_outputs
    setattr(outputs, key, val)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 330, in validate
    value = super(File, self).validate(objekt, name, value, return_pathlike=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/traits_extension.py", line 135, in validate
    self.error(objekt, name, str(value))
  File "/opt/conda/lib/python3.9/site-packages/traits/base_trait_handler.py", line 74, in error
    raise TraitError(
traits.trait_errors.TraitError: The 'out_file' trait of an AFNICommandOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/mean/sub-24_task-listen_run-01_bold_valid_volreg_tstat.nii.gz' <class 'str'> was specified.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 401, in run
    outputs = self.aggregate_outputs(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 461, in aggregate_outputs
    raise FileNotFoundError(msg)
FileNotFoundError: No such file or directory '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-24/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-24..func..sub-24_task-listen_run-01_bold.nii.gz/mean/sub-24_task-listen_run-01_bold_valid_volreg_tstat.nii.gz' for output 'out_file' of a TStat interface


221031-18:59:27,696 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 77.171785s.
221031-18:59:47,552 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 97.028048s.
221031-19:01:07,522 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 176.997551s.
