[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '15' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221127-22:43:22,953 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221127-22:43:23,34 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-15/func/sub-15_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-15/func/sub-15_task-listen_run-02_bold.nii.gz.
221127-22:43:30,196 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-15/anat/sub-15_T1w.nii.gz>)..
221127-22:44:29,539 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221127-22:44:29,721 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221127-22:44:29,883 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/datalad_get".
221127-22:44:29,885 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/metadata".
221127-22:44:29,894 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221127-22:44:29,895 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-22:44:29,910 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221127-22:44:29,911 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000426s.
221127-22:44:31,873 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.962608s.
221127-22:44:32,29 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/metadata".
221127-22:44:32,38 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-22:44:33,957 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.918077s.
221127-22:44:34,190 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/metadata".
221127-22:44:34,200 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221127-22:44:36,199 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.9981879999999999s.
221127-22:44:36,217 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip".
221127-22:44:36,218 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ba4558663210696ba0ab8d79837ab26b/610af71448555d0ef64372689cc7b91c
221127-22:44:36,218 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', '1b0c3fcbdeb334b505916542cb4c4e9f') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', 'f210a0aed3c60db112699956dcbf9143')
221127-22:44:36,220 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_clip".
221127-22:44:36,221 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask".
221127-22:44:36,221 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 695b5aab5fe2475df02497816ccf988b/6a444c7690484f266ba6a0c31cc8e624
221127-22:44:36,220 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip".
221127-22:44:36,221 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ba4558663210696ba0ab8d79837ab26b/610af71448555d0ef64372689cc7b91c
221127-22:44:36,221 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', '1b0c3fcbdeb334b505916542cb4c4e9f') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', 'f210a0aed3c60db112699956dcbf9143')
221127-22:44:36,231 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221127-22:44:36,237 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', '1b0c3fcbdeb334b505916542cb4c4e9f') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', 'f210a0aed3c60db112699956dcbf9143')
221127-22:44:36,246 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/RotationMask".
221127-22:44:36,247 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask".
221127-22:44:36,247 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 695b5aab5fe2475df02497816ccf988b/6a444c7690484f266ba6a0c31cc8e624
221127-22:44:36,247 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise".
221127-22:44:36,247 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 605305dc7eccd7dabab8925efa900279/66848cf9ed111f894e77f11b974a83db
221127-22:44:36,248 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', '1b0c3fcbdeb334b505916542cb4c4e9f') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', 'f210a0aed3c60db112699956dcbf9143')
221127-22:44:36,248 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', '1b0c3fcbdeb334b505916542cb4c4e9f') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', 'f210a0aed3c60db112699956dcbf9143')
221127-22:44:36,258 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/PlotMosaicNoise".
221127-22:44:36,258 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221127-22:44:36,259 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise".
221127-22:44:36,259 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 605305dc7eccd7dabab8925efa900279/66848cf9ed111f894e77f11b974a83db
221127-22:44:36,260 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', '1b0c3fcbdeb334b505916542cb4c4e9f') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/conform/sub-15_T1w_conformed.nii.gz', 'f210a0aed3c60db112699956dcbf9143')
221127-22:44:36,270 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221127-22:44:36,271 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct".
221127-22:44:36,271 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1acb29b1938da00fcd29d54844da0a16/31415e2239f602d4f1752ccaa53bbd2b
221127-22:44:36,272 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', '572105d60cdd9a5621e46b04a52d96b2') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', 'd2a3f3e19f7e3f77415ba970c0c98ed1')
221127-22:44:36,283 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/motion_correct".
221127-22:44:36,283 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct".
221127-22:44:36,283 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1acb29b1938da00fcd29d54844da0a16/31415e2239f602d4f1752ccaa53bbd2b
221127-22:44:36,283 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask".
221127-22:44:36,284 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eeb17d8f10bd3719d7b09519ddd2799c/67d2ffb9d566fcd15aca7f142b564618
221127-22:44:36,284 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', '572105d60cdd9a5621e46b04a52d96b2') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', 'd2a3f3e19f7e3f77415ba970c0c98ed1')
221127-22:44:36,295 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221127-22:44:36,296 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', '572105d60cdd9a5621e46b04a52d96b2') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', 'd2a3f3e19f7e3f77415ba970c0c98ed1')
221127-22:44:36,306 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesMask".
221127-22:44:36,307 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask".
221127-22:44:36,307 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = eeb17d8f10bd3719d7b09519ddd2799c/67d2ffb9d566fcd15aca7f142b564618
221127-22:44:36,308 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', '572105d60cdd9a5621e46b04a52d96b2') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', 'd2a3f3e19f7e3f77415ba970c0c98ed1')
221127-22:44:36,308 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct".
221127-22:44:36,308 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 54a53b3a7c873bc99e4014b1fcdb1064/833f9799417bdf5c3000c209fdac90b6
221127-22:44:36,318 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221127-22:44:36,322 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', '9807428364b3a217704578328b952cfd') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', 'ff10325312f6de57e2f8dcb47c172f75')
221127-22:44:36,333 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/motion_correct".
221127-22:44:36,334 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct".
221127-22:44:36,334 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 54a53b3a7c873bc99e4014b1fcdb1064/833f9799417bdf5c3000c209fdac90b6
221127-22:44:36,334 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', '9807428364b3a217704578328b952cfd') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', 'ff10325312f6de57e2f8dcb47c172f75')
221127-22:44:36,346 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221127-22:44:37,226 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 0.965932s.
221127-22:44:49,481 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 13.20921s.
221127-22:44:53,856 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 17.623902s.
221127-22:44:54,231 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4".
221127-22:44:54,231 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b35b9eaac7422ed116c3a8f3310d3a4c/bf145f96d20c6ca653a61aa3a153ae18
221127-22:44:54,242 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * input_image: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_clip/clipped.nii.gz', '35c57e8b3997b13fe564ae6a265683be') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_clip/clipped.nii.gz', '0a22cbcbbd59af26d4c1739a32a30e4c')
221127-22:44:54,244 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_n4".
221127-22:44:54,245 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4".
221127-22:44:54,245 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b35b9eaac7422ed116c3a8f3310d3a4c/bf145f96d20c6ca653a61aa3a153ae18
221127-22:44:54,245 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * input_image: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_clip/clipped.nii.gz', '35c57e8b3997b13fe564ae6a265683be') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_clip/clipped.nii.gz', '0a22cbcbbd59af26d4c1739a32a30e4c')
221127-22:44:54,255 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221127-22:45:02,850 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 26.530802s.
221127-22:45:04,247 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask".
221127-22:45:04,247 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a2a89849f87bfcde8118e7e667ac1e8c/3ad7852689199f366066586031294ed6
221127-22:45:04,261 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', '9807428364b3a217704578328b952cfd') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', 'ff10325312f6de57e2f8dcb47c172f75')
221127-22:45:04,263 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesMask".
221127-22:45:04,263 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask".
221127-22:45:04,264 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a2a89849f87bfcde8118e7e667ac1e8c/3ad7852689199f366066586031294ed6
221127-22:45:04,264 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', '9807428364b3a217704578328b952cfd') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', 'ff10325312f6de57e2f8dcb47c172f75')
221127-22:45:04,273 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221127-22:45:15,60 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.636515s.
221127-22:45:16,246 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip".
221127-22:45:16,246 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e6cc47ee681bc291213dd0854cd4f72/843274222a36bc301a189e4c423a8e04
221127-22:45:16,273 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_n4/clipped_corrected.nii.gz', '8644bd50c5b401d60e4120a41aaa8327') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_n4/clipped_corrected.nii.gz', '82c16025f2bc5f69ac5309d76ed6ea02')
221127-22:45:16,274 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/synthstrip".
221127-22:45:16,275 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip".
221127-22:45:16,275 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6e6cc47ee681bc291213dd0854cd4f72/843274222a36bc301a189e4c423a8e04
221127-22:45:16,275 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_n4/clipped_corrected.nii.gz', '8644bd50c5b401d60e4120a41aaa8327') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/pre_n4/clipped_corrected.nii.gz', '82c16025f2bc5f69ac5309d76ed6ea02')
221127-22:45:16,286 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221127-22:45:31,251 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 26.977225s.
221127-22:45:32,288 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask".
221127-22:45:32,288 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8fbf4cc80567c5b59d21abb7d7d9a35/a06372db660646922f0b775aa7ccd4d3
221127-22:45:32,289 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', '572105d60cdd9a5621e46b04a52d96b2') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', 'd2a3f3e19f7e3f77415ba970c0c98ed1')
            * in_mask: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesMask/sub-15_task-listen_run-01_bold_valid_spmask.nii.gz', '1a7411abb2ea12b1dc35e8a9209cb44c') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesMask/sub-15_task-listen_run-01_bold_valid_spmask.nii.gz', '8812551ea10f5f6b5ead9eff5b916e10')
221127-22:45:32,290 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
221127-22:45:32,291 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask".
221127-22:45:32,291 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e8fbf4cc80567c5b59d21abb7d7d9a35/a06372db660646922f0b775aa7ccd4d3
221127-22:45:32,291 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', '572105d60cdd9a5621e46b04a52d96b2') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/sanitize/sub-15_task-listen_run-01_bold_valid.nii.gz', 'd2a3f3e19f7e3f77415ba970c0c98ed1')
            * in_mask: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesMask/sub-15_task-listen_run-01_bold_valid_spmask.nii.gz', '1a7411abb2ea12b1dc35e8a9209cb44c') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-01_bold.nii.gz/SpikesMask/sub-15_task-listen_run-01_bold_valid_spmask.nii.gz', '8812551ea10f5f6b5ead9eff5b916e10')
221127-22:45:32,292 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask".
221127-22:45:32,292 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6f8eccbbe5ffbad1ddd7f2942dc2dfdc/eec4de0c07b2ee7babcfa04457fd74da
221127-22:45:32,293 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', '9807428364b3a217704578328b952cfd') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', 'ff10325312f6de57e2f8dcb47c172f75')
            * in_mask: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesMask/sub-15_task-listen_run-02_bold_valid_spmask.nii.gz', '1ffdfd3beb55e1fc25bd73a75a26bbd6') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesMask/sub-15_task-listen_run-02_bold_valid_spmask.nii.gz', '71d08cbe30cef6774d361af3a50cbf86')
221127-22:45:32,294 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
221127-22:45:32,295 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask".
221127-22:45:32,295 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6f8eccbbe5ffbad1ddd7f2942dc2dfdc/eec4de0c07b2ee7babcfa04457fd74da
221127-22:45:32,295 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', '9807428364b3a217704578328b952cfd') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/sanitize/sub-15_task-listen_run-02_bold_valid.nii.gz', 'ff10325312f6de57e2f8dcb47c172f75')
            * in_mask: ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesMask/sub-15_task-listen_run-02_bold_valid_spmask.nii.gz', '1ffdfd3beb55e1fc25bd73a75a26bbd6') != ('/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..func..sub-15_task-listen_run-02_bold.nii.gz/SpikesMask/sub-15_task-listen_run-02_bold_valid_spmask.nii.gz', '71d08cbe30cef6774d361af3a50cbf86')
221127-22:45:32,301 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221127-22:45:32,305 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221127-22:45:44,858 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 28.570835s.
221127-22:45:44,860 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-15/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-15..anat..sub-15_T1w.nii.gz/synthstrip)
221127-22:45:46,234 nipype.workflow ERROR:
	 Node synthstrip.a0 failed to run on host c130-123.frontera.tacc.utexas.edu.
221127-22:45:46,235 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221127-224546-jbwexler-synthstrip.a0-1005223e-92b8-4a25-9100-78cc662b7b53.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node synthstrip.

RuntimeError: subprocess exited with code 1.

221127-22:46:35,497 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 63.193839s.
221127-22:46:37,915 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 65.609895s.
221128-00:41:54,985 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7038.637711s.
221128-00:42:43,478 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7087.181261s.
