[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '08' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221216-07:23:08,417 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221216-07:23:08,546 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-08/func/sub-08_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-08/func/sub-08_task-listen_run-02_bold.nii.gz.
221216-07:23:16,242 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-08/anat/sub-08_T1w.nii.gz>)..
221216-07:24:15,570 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221216-07:24:15,787 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221216-07:24:15,935 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/datalad_get".
221216-07:24:15,941 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/metadata".
221216-07:24:15,941 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221216-07:24:15,943 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
221216-07:24:15,949 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221216-07:24:15,949 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221216-07:24:15,956 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221216-07:24:15,957 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000436s.
221216-07:24:17,142 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.17478s.
221216-07:24:17,916 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.948878s.
221216-07:24:18,31 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/provenance".
221216-07:24:18,36 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221216-07:24:24,487 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.450305s.
221216-07:24:24,580 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/metadata".
221216-07:24:24,581 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
221216-07:24:24,586 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221216-07:24:24,587 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221216-07:24:25,774 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.18719s.
221216-07:24:26,508 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.921529s.
221216-07:24:26,603 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/provenance".
221216-07:24:26,608 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221216-07:24:33,71 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.461503s.
221216-07:24:33,237 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/conform".
221216-07:24:33,237 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/metadata".
221216-07:24:33,243 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221216-07:24:33,244 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221216-07:24:33,246 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/sanitize".
221216-07:24:33,254 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221216-07:24:33,255 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/sanitize".
221216-07:24:33,262 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221216-07:24:34,191 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 0.94707s.
221216-07:24:35,190 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.945708s.
221216-07:24:35,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/pre_clip".
221216-07:24:35,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/RotationMask".
221216-07:24:35,294 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221216-07:24:35,294 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221216-07:24:35,297 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/PlotMosaicNoise".
221216-07:24:35,306 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221216-07:24:36,347 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.052534s.
221216-07:24:47,434 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.126109s.
221216-07:24:52,845 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 17.550804s.
221216-07:24:53,282 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/pre_n4".
221216-07:24:53,289 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221216-07:25:14,163 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.703594s.
221216-07:25:15,319 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/synthstrip".
221216-07:25:15,327 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221216-07:26:01,0 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 45.672256s.
221216-07:26:01,397 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/smoothness".
221216-07:26:01,397 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/post_n4".
221216-07:26:01,405 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221216-07:26:01,405 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221216-07:26:06,987 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.581529s.
221216-07:26:07,407 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/PlotMosaicZoomed".
221216-07:26:07,415 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221216-07:26:11,966 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.385351s.
221216-07:26:13,410 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/PlotBrainmask".
221216-07:26:13,410 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/final_inu".
221216-07:26:13,417 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221216-07:26:13,417 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221216-07:26:13,421 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/final_masked".
221216-07:26:13,430 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221216-07:26:13,430 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/fsl_bet".
221216-07:26:13,440 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221216-07:26:13,987 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.555322s.
221216-07:26:14,491 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.074095s.
221216-07:26:15,451 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/segmentation".
221216-07:26:15,460 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221216-07:26:17,539 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 4.120732s.
221216-07:26:19,188 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 11.772575s.
221216-07:27:13,558 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 60.116807s.
221216-07:27:14,40 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 160.775651s.
221216-07:27:14,43 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 160.787633s.
221216-07:27:15,526 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/motion_correct".
221216-07:27:15,526 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/SpikesMask".
221216-07:27:15,527 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/SpatialNormalization".
221216-07:27:15,533 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221216-07:27:15,534 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221216-07:27:15,536 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221216-07:27:41,112 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 25.578093s.
221216-07:27:41,544 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/motion_correct".
221216-07:27:41,552 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221216-07:27:56,537 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 40.999722s.
221216-07:27:57,564 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
221216-07:27:57,565 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/invert_xfm".
221216-07:27:57,573 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221216-07:27:57,574 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/PlotHeadmask".
221216-07:27:57,574 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-07:27:57,581 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221216-07:27:59,568 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221216-07:27:59,575 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-07:27:59,578 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221216-07:27:59,585 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-07:27:59,588 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221216-07:27:59,596 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-07:28:01,3 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.229335s.
221216-07:28:01,12 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.246371s.
221216-07:28:01,51 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.4754209999999999s.
221216-07:28:01,63 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.481386s.
221216-07:28:01,608 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221216-07:28:01,610 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221216-07:28:01,610 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221216-07:28:01,611 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221216-07:28:01,613 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221216-07:28:01,613 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221216-07:28:01,614 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221216-07:28:01,615 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221216-07:28:01,616 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221216-07:28:57,729 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 60.154652s.
221216-07:29:28,896 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 91.122129s.
221216-07:29:29,712 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/ArtifactMask".
221216-07:29:29,721 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221216-07:29:33,862 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.140093s.
221216-07:29:35,719 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/provenance".
221216-07:29:35,728 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221216-07:29:35,849 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.119439s.
221216-07:29:36,40 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/ComputeQI2".
221216-07:29:36,40 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/PlotAirmask".
221216-07:29:36,40 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/PlotArtmask".
221216-07:29:36,47 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221216-07:29:36,47 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221216-07:29:36,49 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221216-07:29:39,365 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.317492s.
221216-07:29:39,958 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.908409s.
221216-07:29:49,232 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.184186s.
221216-07:29:54,247 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 218.786272s.
221216-07:29:55,762 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/SpikesMask".
221216-07:29:55,762 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/harmonize".
221216-07:29:55,763 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/PlotSegmentation".
221216-07:29:55,770 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221216-07:29:55,770 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221216-07:29:55,772 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221216-07:29:57,2 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.231296s.
221216-07:29:57,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/measures".
221216-07:29:57,787 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221216-07:30:00,244 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 4.470995s.
221216-07:30:00,434 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=8.843525439519718)
221216-07:30:00,434 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=8.843525439519718)
221216-07:30:00,434 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=8.843525439519718)
221216-07:30:01,771 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/MergePlots".
221216-07:30:01,786 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221216-07:30:01,786 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000236s.
221216-07:30:05,399 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.611301s.
221216-07:30:05,770 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/datasink".
221216-07:30:05,786 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221216-07:30:05,789 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002426s.
221216-07:30:07,773 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/UploadMetrics".
221216-07:30:07,774 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/GenerateReport".
221216-07:30:07,780 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221216-07:30:07,781 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221216-07:30:07,783 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221216-07:30:07,950 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/GenerateReport/sub-08_T1w.html
221216-07:30:07,951 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.167458s.
221216-07:30:08,252 nipype.interface INFO:
	 QC metrics successfully uploaded.
221216-07:30:08,252 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.47153s.
221216-07:30:09,775 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..anat..sub-08_T1w.nii.gz/dsplots".
221216-07:30:09,782 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221216-07:30:09,937 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.154013s.
221216-07:30:21,354 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 25.582579s.
221216-07:30:21,783 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
221216-07:30:21,791 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221216-07:31:20,271 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 58.479567s.
221216-09:25:48,671 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7113.135601s.
221216-09:25:49,112 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/ComputeFD".
221216-09:25:49,112 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/mean".
221216-09:25:49,112 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/compute_tsnr".
221216-09:25:49,113 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/quality".
221216-09:25:49,119 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221216-09:25:49,119 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221216-09:25:49,119 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221216-09:25:49,120 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221216-09:25:49,153 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033067s.
221216-09:26:36,884 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7135.331504s.
221216-09:26:37,175 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/ComputeFD".
221216-09:26:37,175 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-02_bold.nii.gz/mean".
221216-09:26:37,182 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221216-09:26:37,183 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221216-09:26:37,215 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033116s.
221216-09:26:52,121 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 61.869344s.
221216-09:26:52,121 nipype.workflow WARNING:
	 Storing result file without outputs
221216-09:26:52,123 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-08..func..sub-08_task-listen_run-01_bold.nii.gz/compute_tsnr)
221216-09:26:53,124 nipype.workflow ERROR:
	 Node compute_tsnr.a0 failed to run on host c128-063.frontera.tacc.utexas.edu.
221216-09:26:53,124 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221216-092653-jbwexler-compute_tsnr.a0-c453e2d9-e840-4266-82c3-718ae2de7508.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 517, in nan_to_num
    idx_neginf = isneginf(d)
  File "<__array_function__ internals>", line 180, in isneginf
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 53, in func
    return f(x, out=out, **kwargs)
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 268, in isneginf
    return nx.logical_and(is_inf, signbit, out)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.83 GiB for an array with shape (104, 104, 72, 2520) and data type bool


221216-09:27:24,396 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 95.275581s.
221216-09:28:10,678 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 93.494564s.
221216-09:28:38,627 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 169.506632s.
