[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc participant --participant-label '21' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds004007 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc
221216-09:29:15,264 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc.
      * Analysis levels: ['participant'].

221216-09:29:15,348 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-21/func/sub-21_task-listen_run-01_bold.nii.gz, /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-21/func/sub-21_task-listen_run-02_bold.nii.gz.
221216-09:29:22,507 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/sourcedata/raw/sub-21/anat/sub-21_T1w.nii.gz>)..
221216-09:30:22,620 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221216-09:30:22,848 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221216-09:30:23,5 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/datalad_get".
221216-09:30:23,13 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/metadata".
221216-09:30:23,16 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/non_steady_state_detector".
221216-09:30:23,19 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221216-09:30:23,31 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221216-09:30:23,32 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221216-09:30:23,34 nipype.interface INFO:
	 Datalad interface without dataset path defined.
221216-09:30:23,35 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.000734s.
221216-09:30:24,224 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.174657s.
221216-09:30:25,28 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 1.9796580000000001s.
221216-09:30:25,194 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/provenance".
221216-09:30:25,200 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221216-09:30:32,311 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 7.109602s.
221216-09:30:32,458 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/metadata".
221216-09:30:32,459 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/non_steady_state_detector".
221216-09:30:32,464 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221216-09:30:32,465 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221216-09:30:33,665 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 1.19818s.
221216-09:30:34,952 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.487251s.
221216-09:30:35,119 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/provenance".
221216-09:30:35,129 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221216-09:30:42,6 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 6.876327s.
221216-09:30:42,199 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/conform".
221216-09:30:42,200 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/metadata".
221216-09:30:42,211 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/sanitize".
221216-09:30:42,214 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221216-09:30:42,215 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221216-09:30:42,221 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/sanitize".
221216-09:30:42,230 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221216-09:30:43,241 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.026291s.
221216-09:30:43,272 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221216-09:30:43,419 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.146432s.
221216-09:30:44,251 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/pre_clip".
221216-09:30:44,251 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/RotationMask".
221216-09:30:44,260 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221216-09:30:44,260 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221216-09:30:44,263 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/PlotMosaicNoise".
221216-09:30:44,272 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/motion_correct".
221216-09:30:44,274 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221216-09:30:44,285 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221216-09:30:45,81 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 2.864706s.
221216-09:30:45,591 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 1.330753s.
221216-09:30:58,305 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 14.029512s.
221216-09:31:02,601 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 18.34015s.
221216-09:31:04,237 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/SpikesMask".
221216-09:31:04,249 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221216-09:31:29,11 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 24.760974s.
221216-09:31:30,273 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/SpikesFinderBgMask".
221216-09:31:30,273 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/pre_n4".
221216-09:31:30,285 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221216-09:31:30,296 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221216-09:31:51,64 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.589453s.
221216-09:31:52,302 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/synthstrip".
221216-09:31:52,315 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221216-09:32:31,10 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 60.713449s.
221216-09:32:35,532 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 43.216574s.
221216-09:32:36,410 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/post_n4".
221216-09:32:36,410 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/smoothness".
221216-09:32:36,417 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221216-09:32:36,418 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221216-09:32:42,241 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.822188s.
221216-09:32:42,399 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/PlotMosaicZoomed".
221216-09:32:42,407 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221216-09:32:47,257 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.671306s.
221216-09:32:48,420 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/PlotBrainmask".
221216-09:32:48,421 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/final_inu".
221216-09:32:48,422 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/final_masked".
221216-09:32:48,432 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/fsl_bet".
221216-09:32:48,441 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221216-09:32:48,442 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221216-09:32:48,443 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221216-09:32:48,453 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221216-09:32:49,11 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.567723s.
221216-09:32:49,583 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 1.141485s.
221216-09:32:50,451 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/segmentation".
221216-09:32:50,459 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221216-09:32:52,161 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.718088s.
221216-09:32:55,71 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 12.663211s.
221216-09:33:22,875 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 160.643872s.
221216-09:33:24,514 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/motion_correct".
221216-09:33:24,522 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221216-09:33:45,206 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 56.751662s.
221216-09:33:46,570 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/SpatialNormalization".
221216-09:33:46,579 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221216-09:34:21,970 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 35.390213s.
221216-09:34:22,663 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/invert_xfm".
221216-09:34:22,672 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-09:34:22,675 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/PlotHeadmask".
221216-09:34:22,684 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221216-09:34:24,667 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221216-09:34:24,668 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221216-09:34:24,673 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-09:34:24,674 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-09:34:24,680 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221216-09:34:24,688 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221216-09:34:25,981 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.306239s.
221216-09:34:26,3 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.183186s.
221216-09:34:26,101 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.244984s.
221216-09:34:26,372 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.687144s.
221216-09:34:26,708 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221216-09:34:26,710 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221216-09:34:26,710 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221216-09:34:26,711 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221216-09:34:26,712 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221216-09:34:26,713 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221216-09:34:26,713 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221216-09:34:26,715 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221216-09:34:26,715 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221216-09:35:54,414 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 91.089202s.
221216-09:35:54,909 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/ArtifactMask".
221216-09:35:54,917 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221216-09:35:59,252 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.334328s.
221216-09:36:00,917 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/provenance".
221216-09:36:00,925 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221216-09:36:01,50 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.123485s.
221216-09:36:01,143 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/ComputeQI2".
221216-09:36:01,143 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/PlotAirmask".
221216-09:36:01,144 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/PlotArtmask".
221216-09:36:01,150 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221216-09:36:01,151 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221216-09:36:01,151 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221216-09:36:04,423 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.270761s.
221216-09:36:04,749 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.5979799999999997s.
221216-09:36:15,165 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 14.013805s.
221216-09:36:32,744 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 222.283588s.
221216-09:36:33,5 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/SpikesMask".
221216-09:36:33,5 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/harmonize".
221216-09:36:33,5 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/PlotSegmentation".
221216-09:36:33,12 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221216-09:36:33,13 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221216-09:36:33,13 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221216-09:36:34,335 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.321694s.
221216-09:36:35,13 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/measures".
221216-09:36:35,27 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221216-09:36:36,699 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.685549s.
221216-09:36:38,91 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.498641807893007)
221216-09:36:38,91 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.498641807893007)
221216-09:36:38,91 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=7.498641807893007)
221216-09:36:43,31 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/MergePlots".
221216-09:36:43,44 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221216-09:36:43,45 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000272s.
221216-09:36:43,772 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 8.744695s.
221216-09:36:45,32 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/datasink".
221216-09:36:45,47 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221216-09:36:45,50 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.00229s.
221216-09:36:47,38 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/UploadMetrics".
221216-09:36:47,38 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/GenerateReport".
221216-09:36:47,45 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221216-09:36:47,46 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221216-09:36:47,47 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221216-09:36:47,171 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/GenerateReport/sub-21_T1w.html
221216-09:36:47,174 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.126904s.
221216-09:36:47,318 nipype.interface INFO:
	 QC metrics successfully uploaded.
221216-09:36:47,319 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.273157s.
221216-09:36:49,45 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..anat..sub-21_T1w.nii.gz/dsplots".
221216-09:36:49,52 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221216-09:36:49,213 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.160613s.
221216-09:37:03,124 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 30.111691s.
221216-09:37:05,92 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/SpikesFinderBgMask".
221216-09:37:05,99 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221216-09:38:07,295 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 62.194554s.
221216-11:32:02,46 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7277.759362s.
221216-11:32:02,995 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/ComputeFD".
221216-11:32:02,996 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/mean".
221216-11:32:02,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/compute_tsnr".
221216-11:32:02,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/quality".
221216-11:32:03,2 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221216-11:32:03,3 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221216-11:32:03,4 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221216-11:32:03,5 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221216-11:32:03,43 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.039585s.
221216-11:32:28,381 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 7143.857219s.
221216-11:32:29,63 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/ComputeFD".
221216-11:32:29,64 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-02_bold.nii.gz/mean".
221216-11:32:29,71 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221216-11:32:29,72 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221216-11:32:29,105 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.033848s.
221216-11:33:08,517 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 63.779746s.
221216-11:33:08,518 nipype.workflow WARNING:
	 Storing result file without outputs
221216-11:33:08,521 nipype.workflow WARNING:
	 [Node] Error on "mriqc_wf.funcMRIQC.compute_tsnr" (/scratch1/03201/jbwexler/work_dir/mriqc/ds004007_sub-21/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds004007-mriqc..sourcedata..raw..sub-21..func..sub-21_task-listen_run-01_bold.nii.gz/compute_tsnr)
221216-11:33:09,82 nipype.workflow ERROR:
	 Node compute_tsnr.a0 failed to run on host c128-063.frontera.tacc.utexas.edu.
221216-11:33:09,83 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds004007-mriqc/logs/crash-20221216-113309-jbwexler-compute_tsnr.a0-86338128-7da8-42ad-8904-d758d3f195fc.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/mriqc/engine/plugin.py", line 60, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 524, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 642, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.9/site-packages/nipype/pipeline/engine/nodes.py", line 750, in _run_command
    raise NodeExecutionError(
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node compute_tsnr.

Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/site-packages/nipype/interfaces/base/core.py", line 398, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.9/site-packages/nipype/algorithms/confounds.py", line 927, in _run_interface
    data = np.nan_to_num(data)
  File "<__array_function__ internals>", line 180, in nan_to_num
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/type_check.py", line 516, in nan_to_num
    idx_posinf = isposinf(d)
  File "<__array_function__ internals>", line 180, in isposinf
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 53, in func
    return f(x, out=out, **kwargs)
  File "/opt/conda/lib/python3.9/site-packages/numpy/lib/ufunclike.py", line 190, in isposinf
    signbit = ~nx.signbit(x)
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.83 GiB for an array with shape (104, 104, 72, 2521) and data type bool


221216-11:33:29,959 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 86.953905s.
221216-11:33:55,697 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 86.624395s.
221216-11:34:42,810 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 159.803295s.
